<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<body>
  <header class="grid">
    <img href="Home.html" class="logo" src="logo.svg" alt="logo"/>
    <nav class="nav">
      <a class="active" href="Aboutus.html">About us</a>
      <a href="Services.html">Services & Costs</a>
      <a href="Gallery.html">Gallery</a>
      <a href="Contact.html">Contact</a>
      <a href="Home.html">Home</a>
    </nav>
  </header>
  <h4>About Us</h4>
  <img class="aboutpagepic" align="right"src="Aboutpage.jpg" alt="dog image"/>
  <article class="pagetext">
  <p>
  Doggie walks are committed to ensuring that your pet is safe, healthy and active. Our canine friends
  should feel different terrain under their paws, hear different sounds and see different sights and have
  a decent sniff about! While dogs need daily exercise in order to stay healthy, for many people it's not
  always possible to walk their pets regularly. That's why we established Doggie Walks, to help people across
  Lancashire and Merseyside ensure their dogs live happy lives.</p>
  </article>
  <h1 class="howitworkstitle">How it works</h1>
  <article class="howitworks">
  <p>Your dog will be collected from your home and taken to a local park for a walk with their pals.
  Exercise, mental stimulation, socialisation and play make for a happier, calmer and more contented dog.
  With a maximum of 4 dogs per walk you can be sure that your best friend is getting all the attention
  they deserve.However, we also accept drop-offs at your nearest local branch. You can find out more about
  where your nearest branch is via our contact page. </p>
</article>
<div class="grid">
<article id="demobox">
  <p>
    <h3>Areas we cover<br></h3>
  <p>
  🐾Ormskirk <br>
  🐾Southport<br>
  🐾Preston<br>
  🐾Liverpool<br>
  🐾Warrington<br>
  </p>
  </p>
</article>
<img class="blacklab" class="grid" src="blacklab.jpeg" alt="dog image"/>
<article id="demobox">
  <h3>🐾<br>50% off home visits for New customers</h3>
</article>
</div>
<article class="slogan">
    <P>
        Helping our animal friends one paw at a time
    </P>
</article>
<footer>
  <img class="logo" src="logo.svg" alt="logo"/>
  <article class="openingtimes">
    <p>Monday – Friday (8am – 7pm)<br>
    Saturday (8am – 5pm)<br>
    Sunday (12pm - 5pm)<br>
    </p>
  </article>
  <article class="contactdetails">
     <p>
       Phone: 01695 883 112 <br>
       Email: info@doggiewalks.co.uk
     </p>
  </article>
</footer>
</body>
</html>
