<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<body>
  <header class="grid">
    <img class="logo" src="logo.svg" alt="logo"/>
    <nav class="nav">
      <a href="Aboutus.html">About us</a>
      <a href="Services.html">Services & Costs</a>
      <a href="Gallery.html">Gallery</a>
      <a class="active" href="Contact.html">Contact</a>
      <a href="Home.html">Home</a>
    </nav>
  </header>
  <h2 class="contact">Contact</h2>
  <article class="contactpagetext">
  <p>
  We have a wide variety of daycare facilities, listed below is all our locations
  and their address’. Feel free to pop in or fill out the form below.</p>
  </article>
  <img class="contactimage" align="right"src="areascovered.png" alt="dog image"/>
  <article class="contactform">
    <label for="name">Name</label><br>
    <input type="text" id="name" /><br>
    <label for="telephone">telephone</label><br>
    <input type="telephone" id="telephone"/><br>
    <label for="email">email</label><br>
    <input type="email" id="email"/><br>
    <label for="message">message</label><br>
    <input class="message"type="message" id="message"/><br>
    <button class="send">send</button>
  </article>
<div class="grid">
<article id="demobox">
  <p>
    <h3>Areas we cover<br></h3>
  <p>
  🐾Ormskirk <br>
  🐾Southport<br>
  🐾Preston<br>
  🐾Liverpool<br>
  🐾Warrington<br>
  </p>
  </p>
</article>
<img class="blacklab" class="grid" src="blacklab.jpeg" alt="dog image"/>
<article id="demobox">
  <h3>🐾<br>50% off home visits for New customers</h3>
</article>
</div>
<article class="slogan">
    <P>
        Helping our animal friends one paw at a time
    </P>
</article>
<footer>
  <img class="logo" src="logo.svg" alt="logo"/>
  <article class="openingtimes">
    <p>Monday – Friday (8am – 7pm)<br>
    Saturday (8am – 5pm)<br>
    Sunday (12pm - 5pm)<br>
    </p>
  </article>
  <article class="contactdetails">
     <p>
       Phone: 01695 883 112 <br>
       Email: info@doggiewalks.co.uk
     </p>
  </article>
</footer>
</body>
</html>
