<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<body>
  <header class="grid">
    <img href="Home.html" class="logo" src="logo.svg" alt="logo"/>
    <nav class="nav">
      <a href="Aboutus.html">About us</a>
      <a href="Services.html">Services & Costs</a>
      <a class="active" href="Gallery.html">Gallery</a>
      <a href="Contact.html">Contact</a>
      <a href="Home.html">Home</a>
    </nav>
  </header>
  <h4>Gallery</h4>
  <article>
    <p class="gallerytext">
      Every week is a busy week! Checkout how much fun our guests have within our day care centres.
      All photos have been taken with the consent of every owner.
    </p>
    <img class="gallery" src="gallery.png" alt="gallery images"/>
  </article>
<div class="grid">
<article id="demobox">
  <p>
    <h3>Areas we cover<br></h3>
  <p>
  🐾Ormskirk <br>
  🐾Southport<br>
  🐾Preston<br>
  🐾Liverpool<br>
  🐾Warrington<br>
  </p>
  </p>
</article>
<img class="blacklab" class="grid" src="blacklab.jpeg" alt="dog image"/>
<article id="demobox">
  <h3>🐾<br>50% off home visits for New customers</h3>
</article>
</div>
<article class="slogan">
    <P>
        Helping our animal friends one paw at a time
    </P>
</article>
<footer>
  <img class="logo" src="logo.svg" alt="logo"/>
  <article class="openingtimes">
    <p>Monday – Friday (8am – 7pm)<br>
    Saturday (8am – 5pm)<br>
    Sunday (12pm - 5pm)<br>
    </p>
  </article>
  <article class="contactdetails">
     <p>
       Phone: 01695 883 112 <br>
       Email: info@doggiewalks.co.uk
     </p>
  </article>
</footer>
</body>
</html>
