<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<body>
  <header class="grid">
    <img  href="Home.html" class="logo" src="logo.svg" alt="logo"/>
    <nav class="nav">
      <a href="Aboutus.html">About us</a>
      <a href="Services.html">Services & Costs</a>
      <a href="Gallery.html">Gallery</a>
      <a href="Contact.html">Contact</a>
      <a class="active" href="Home.html">Home</a>
    </nav>
  </header>
  <h2 class="hometitle">Home</h2>
  <article class="pagetext">
  <p>
    We are based in Ormskirk we offer exciting and stimulating walks all over the beautiful
    Lancashire and Merseyside countryside. We guarantee your dog will come home tired and content.
    We recognise every dog's needs are different and how busy daily life can be. With services
    starting from only £10 we ensure you the best possible service to suit the needs of both you
    and your pooch. We are also fully insured for everybody's peace of mind, for more information
    on this please contact us or email at info@doggiewalks.co.uk

</p>
<article class="services">
  <h1>Other services offered</h1>
  <p>
  We also offer different services such as:<br>
• Pet Sitting (Puppy and Elderly)<br>
• Small pet visits<br>
• Overnight Pet Sitting</p>
<button href="Services.html">Services</button>
</article>
  </article>
  <article class="howitworks">
  <p>There's something to suit everyone but if you can't find what you're looking for don't hesitate to
    contact us and we'll find the perfect solution for you and your companion! </p>
    <button>Contact</button>
</article>
<div class="grid">
<article id="demobox">
  <p>
    <h3>Areas we cover<br></h3>
  <p>
  🐾Ormskirk <br>
  🐾Southport<br>
  🐾Preston<br>
  🐾Liverpool<br>
  🐾Warrington<br>
  </p>
  </p>
</article>
<img class="blacklab" class="grid" src="blacklab.jpeg" alt="dog image"/>
<article id="demobox">
  <h3>🐾<br>50% off home visits for New customers</h3>
</article>
</div>
<article class="slogan">
    <P>
        Helping our animal friends one paw at a time
    </P>
</article>
<footer>
  <img class="footerlogo" src="logo.svg" alt="logo"/>
  <article class="openingtimes">
    <h3>opening times</h3>
    <p class="openingtimes">Monday – Friday (8am – 7pm)
    Saturday (8am – 5pm)
    Sunday (12pm - 5pm)
    </p>
  </article>
  <article class="contactdetails">
     <p>
       Phone: 01695 883 112 <br>
       Email: info@doggiewalks.co.uk
     </p>
  </article>
</footer>
</body>
</html>
